@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

@import "graphic";
@import "sidebar";
@import "variables";
@import "btn";
@import "footer";
@import "navbar";



/* ------ CHANGE SCROLL BAR -------*/
body::-webkit-scrollbar {
  width: 0.6rem;
}

body::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: var(--text-secondary);
}
body::-webkit-scrollbar-thumb:hover,
body::-webkit-scrollbar-thumb:active {
  background-color: var(--secondary-bg-color);
}
body::-webkit-scrollbar-track {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: rgba(104, 103, 103, 0.3);
}

/* ------- HOME -------- */

.home__buttons{
  .cursor-pointer span{
    margin: 1rem;
    display: flex;
    flex-direction: row;
  }
}

.logo_name{
  padding-left: 3rem;
}

.home__page {
  display: flex;
  padding-top: 6rem;
  padding-left: 6rem;
  height: auto;
  width: 100%;
  position: relative;
  padding-bottom: 10rem;
  color: var(--text);
}

@media screen and (max-width: 768px) {
  .home__page{
      padding-top: 3rem;
      justify-content: center;
      padding-left: 1rem;
      padding-bottom: 2rem;
    
  }
}


.message__bubble {
  display: inline-block;
  position: relative;
  border-radius: 50px;
  width: 180px;
  height: auto;
  background-color: var(--secondary-bg-color);
}
.triangle:after {
  content: "";
  position: absolute;
  left: 40%;
  border: 15px solid;
  border-color: var(--secondary-bg-color) transparent transparent transparent;
}

.message__text {
  padding: 1rem;
}
.home__buttons button {
  padding: 1rem 2rem;
  color: var(--font-color);
}


@media screen and (max-width: 576px) {
  .message__bubble {
    width: 160px;
  }
  .home__buttons a {
    padding: 1rem 1rem !important;
  }
}


/* ------- ABOUT ME -------- */
.image img {
  height: 60%;
  width: 60%;
  object-fit: cover;
}

.about__me{
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.about__info{
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  margin-bottom: 3rem;
  width: 70%;
  img{
    width: 25%;
  }
  p{
    padding: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .about__info{
    width: 100%;
    flex-direction: column;
  }
  .about__me img{
    width: 80%;
  }

}



/* ------- FREE LANCER -------- */

.freelancer {
  height: 30vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(44, 44, 44, 0.9)) ,url(../img/freelancer2.webp);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.freelancer h1,
.freelancer p{
  color: var(--text);
}

/* ------- SERVICES -------- */
.services {
  margin-top: 3rem;
  margin-bottom: 2rem;
  color: var(--text);
}
.service__name p{
  color: var(--text);
}

.services__card{
  justify-content: center
}

.card {
  border-radius: 50px;
  background-color: var(--bg-secondary);
  transition: all 0.2s ease-in;
}
.service__logo {
  height: 60px;
  width: 60px;
  background-color: #000;
  border-radius: 50%;
  transition: all 0.2s ease-in;
}

.service__logo i {
  font-size: x-large;
  transition: all 0.2s ease-in;
}

.card:hover {
  background-color: var(--secondary-bg-color);
  transition-property: all;
  transition-duration: 0.5s;
  transform: scale(1.03);
}
.card:hover .service__logo {
  background-color: #fff;
}
.card:hover .service__logo i {
  color: #000;
}

@media screen and (max-width: 768px) {
  .services{
    background-attachment: fixed;
    background-position: center;
    width:min-content;
    .services__card {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

/* ------- PORTFOLIO -------- */

.portfolio{
  padding-top: 50px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: row;
  margin-bottom: 6rem;
  gap: 2rem;
  color: var(--text);
  .portfolio__card{
    border-radius: 5px;
    background-color: var(--bg-secondary);
    box-shadow: 15px 15px 1px -8px var(--secondary-bg-color);
    padding: 1rem;
    gap: 1rem;
    p{
      color: var(--text);
    }
  }
}

.portfolio__card:hover{
  border-radius: 10px;
  transition: all 0.5s ease-in;
  transform: scale(1.1);
  box-shadow: 15px 15px 1px -8px var(--secondary-bg-color);
}
.portfolio__card img{
  width: 100%;
  border-radius: 5px;
}
.portfolio__card img:hover{
  border-radius: 10px;
  transition: all 0.6s ease-in;
  transform: scale(1.5);
  translate: 50px 50px;
  
}




/*certificados*/

.certificates{
  padding-top: 50px;
  display: flex;
}

.proyect__gallery {
  padding: .5rem;
  
}

.gallery__categories ul li {
  font-size: large;
  cursor: pointer;
  padding: 1rem;
}
.gallery__categories .filter-item.active{ 
  border-bottom: 1px solid var(--secondary-bg-color);
}

.project__card {
  display: flex;
  width: fit-content;
  flex-wrap: wrap;
  height: 250px;
  display: block;
  position: relative;
}
.project__card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.project__card .overlay{
  background: rgb(255, 73, 0, 0.9);
  backdrop-filter: blur(2.7px);
  -webkit-backdrop-filter: blur(2.7px);
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.project__card .project__info {
  position: absolute;
  top: 75%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease-in-out 0s;
}

.project__card .project__info p {
  font-size: small;
  margin-top: 2rem;
}

.project__card .fa-arrow-right-long {
  margin-top: 1rem;
  cursor: pointer;
}


.project__card:hover .project__info {
  top: 50%;
  left: 50%;
  opacity: 1;
  pointer-events: unset;
}

.project__card:hover .overlay {
  opacity: 1;
}


.project__card.hide {
  display: none;
}
.project__card.show {
  animation: fadeIn 0.5s ease;
}
@keyframes fadeIn {
  0% {
      opacity: 0;
  }
  100% {
      opacity: 1;
  }
}


@media screen and (max-width: 768px) {
  .gallery__categories {
    font-size: 16px;
  }
  .project__card{
    width: 80%;
    height: 80%;
  }
  
}